<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0C599"
    tools:context=".ThemHoaDonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F2C79A"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Button"
                app:icon="@drawable/arrow__1_"
                app:iconTint="#2F2B2B" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:paddingRight="60px"
                android:text="Lập hóa đơn"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="60px"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0B495"
            android:orientation="vertical"
            android:padding="36px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:orientation="horizontal"
                android:padding="30px">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn sản phẩm :"
                    android:textColor="#5C3D2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editSoLuong"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0"
                    android:inputType="number|numberSigned"
                    android:textAlignment="center"
                    android:textColor="#5C3D2E" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#5C3D2E"
                android:text="Thêm"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0B495"
            android:paddingLeft="36px"
            android:paddingTop="36px"
            android:text="Các sản phẩm đã thêm :"
            android:textColor="#5C3D2E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0C9B4">

            <ListView
                android:id="@+id/listviewSanPham"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="36px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#F2C79A"
                android:orientation="vertical"
                android:padding="36px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng Cộng"
                        android:textColor="#5C3D2E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTongTien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 VND"
                        android:textAlignment="textEnd"
                        android:textColor="#5C3D2E"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnLuuHoaDon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#5C3D2E"
                    android:text="Lưu hóa đơn"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>